{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Lucida Console};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt SymbolProp BT};}
{\f35\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt ZapfDingbats};}{\f81\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f84\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f85\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f97\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Lucida Console};}
{\f98\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Lucida Console};}{\f100\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Lucida Console};}{\f101\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Lucida Console};}
{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Lucida Console};}{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Lucida Console};}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Lucida Console};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi567\li0\ri0\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi560\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s16\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs44\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\*\cs17 
\additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s18\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 H3;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 H4;}{\*\cs20 \additive \ul\cf2 \sbasedon17 Hyperlink;}{
\s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Plain Text;}{\s22\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Body Text 2;}{\s23\ql \li480\ri0\nowidctlpar\tqr\tldot\tx9923\faauto\adjustright\rin0\lin480\itap0 \i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 3;}{\*\cs24 \additive \ul\cf12 \sbasedon17 FollowedHyperlink;}{\s25\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \sbasedon0 \snext25 Body Text;}{\s26\ql \li0\ri0\sb100\sa100\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\sb100\sa100\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 footer;}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid68747265
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid44499666}{\list\listtemplateid-608562534\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li910\jclisttab\tx910 }{\listname ;}\listid350306280}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid640958443}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid757291244}{\list\listtemplateid-1932260526
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid861675404}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid988438405}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1081565133}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1111045446}{\list\listtemplateid1957604282
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }
{\listname ;}\listid1298531325}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1317414678}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435520838}{\list\listtemplateid-608562534\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat21\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li910\jclisttab\tx910 }{\listname ;}\listid1495148233}
{\list\listtemplateid-486769496\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1506019043}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1641497607}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1659455737}{\list\listtemplateid-608562534\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li910\jclisttab\tx910 }{\listname 
;}\listid1751659820}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1776631767}{\list\listtemplateid-486769496\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1870952666}{\list\listtemplateid-1932260526\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1998458465}{\list\listtemplateid-1932260526
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid2061004961}}{\*\listoverridetable{\listoverride\listid1298531325\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f35\fs64\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs56\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f35\fs48\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f35\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f35\fs56\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f35\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls7}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f35\fs48\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls8}{\listoverride\listid1495148233\listoverridecount0\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent113{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls10}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent113{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls11}{\listoverride\listid1081565133\listoverridecount0\ls12}
{\listoverride\listid44499666\listoverridecount0\ls13}{\listoverride\listid1641497607\listoverridecount0\ls14}{\listoverride\listid1506019043\listoverridecount0\ls15}{\listoverride\listid1870952666\listoverridecount0\ls16}{\listoverride\listid350306280
\listoverridecount0\ls17}{\listoverride\listid1751659820\listoverridecount0\ls18}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs56\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls19}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs64\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls20}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f35\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls21}
{\listoverride\listid1111045446\listoverridecount0\ls22}{\listoverride\listid1998458465\listoverridecount0\ls23}{\listoverride\listid1317414678\listoverridecount0\ls24}{\listoverride\listid757291244\listoverridecount0\ls25}{\listoverride\listid640958443
\listoverridecount0\ls26}{\listoverride\listid1435520838\listoverridecount0\ls27}{\listoverride\listid1776631767\listoverridecount0\ls28}{\listoverride\listid1659455737\listoverridecount0\ls29}{\listoverride\listid988438405\listoverridecount0\ls30}
{\listoverride\listid861675404\listoverridecount0\ls31}{\listoverride\listid2061004961\listoverridecount0\ls32}}{\info
{\title UML \'96 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\author Alex}
{\operator \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'f1\'ea\'e8\'e9}{\creatim\yr2002\mo3\dy11\hr15\min1}{\revtim\yr2002\mo3\dy14\hr2\min58}{\version8}{\edmins18}{\nofpages4}{\nofwords1322}{\nofchars7539}
{\*\company My_family}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1276 \widowctrl\ftnbj\aenddoc\pgnstart93\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\pgnrestart\pgnstarts93\linex0\headery709\footery709\colsx709\sectdefaultcl {\header \pard\plain 
\s26\qc \li0\ri0\sb100\sa100\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f82 \'d1\'e5\'ea\'f6\'e8\'ff \'ab\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb 
\'e2 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e8 \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'bb
\par }\pard \s26\qc \li0\ri0\sb100\sa100\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\i 
\par }}{\footer \pard\plain \s27\ql \li0\ri0\sb100\sa100\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\cgrid0 \tab - }{\field{\*\fldinst {\b\cgrid0  PAGE }}{\fldrslt {
\b\lang1024\langfe1024\cgrid0\noproof 93}}}{\b\cgrid0  -}{\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\fs32\lang1024\langfe1024\noproof \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ff\'e7\'fb\'ea\'e0 UML  
\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\b0\fs32\lang1024\langfe1024\noproof 
\par }\pard\plain \qc \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\lang1024\langfe1024\noproof 
\par }\pard\plain \s1\qc \fi567\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f82 \'c2\'e5\'ed\'e4\'f0\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'cc\'e8\'f5\'e0
\'e9\'eb\'ee\'e2\'e8\'f7
\par \'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ff, \'cc\'ee\'f1\'ea\'e2\'e0}{
\par }\pard\plain \qc \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\b\fs28\lang1024\langfe1024\noproof  HYPERLINK "mailto:a.m.vendrov@mtu-net.ru" }{
\b\fs28\lang1024\langfe1024\noproof {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000061002e006d002e00760065006e00640072006f00760040006d00740075002d006e00650074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0061002e006d002e00760065006e0064007200
6f00760040006d00740075002d006e00650074002e0072007500000000}}}{\fldrslt {\cs20\b\fs28\ul\cf2\lang1024\langfe1024\noproof a.m.vendrov@mtu-net.ru}}}{\b\fs28\lang1024\langfe1024\noproof 
\par 
\par }\pard\plain \s22\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\cgrid0\noproof \'ca\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ec\'ee\'e4\'e5\'eb\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f6\'e5\'eb\'e8:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls23\adjustright\rin0\lin927\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ed\'e5\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls23\adjustright\rin0\lin927\itap0 {\f82\lang1024\langfe1024\noproof \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls23\adjustright\rin0\lin927\itap0 {\f82\lang1024\langfe1024\noproof \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e8, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2
\'f7\'e8\'ea\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2 \'f6\'e5\'eb\'e8 \'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\s22 \f3\lang1024\langfe1024\cgrid0\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \s22\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls23\adjustright\rin0\lin927\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\cgrid0\noproof \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f1\'f2\'e0\'e2\'f8\'e8\'e5 \'f0\'f3\'f2\'e8\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'c7\'e0\'ef\'e0\'e4\'e5, \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8
 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'e8 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \'c2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'fd\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1
\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 }{\lang1033\langfe1049\langnp1033 IDEF}{\f82 0 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e5\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0
\'ec (\'f1 1993 \'e3. -  }{\lang1033\langfe1049\langnp1033 Design}{/}{\lang1033\langfe1049\langnp1033 IDEF}{\f82 , \'ef\'ee\'e7\'e6\'e5 - }{\lang1033\langfe1049\langnp1033 BPwin}{\f82 ). \'cf\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e5 \'ec
\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (}{\lang1033\langfe1049\langnp1033 ARIS}{\lang1024\langfe1024\noproof  Toolset}{\f82 ), \'e8\'ec\'e8 \'e2\'f1\'e5 \'f7\'e0\'f9\'e5 \'ed\'e0\'f7
\'e8\'ed\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'ea\'ee\'ed\'f1\'e0\'eb\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ed\'ee \'e8 
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec (\'c8\'d1). \'cc\'ee\'e6\'ed\'ee \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 2000 
\'e3. \'ea\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec Business Process Management Initiative (}{\lang1033\langfe1049\langnp1033 www}{.}{\lang1033\langfe1049\langnp1033 bpmi}{.}{\lang1033\langfe1049\langnp1033 org}{\f82 ), \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec
\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff }{\lang1033\langfe1049\langnp1033 Hewlett}{-}{\lang1033\langfe1049\langnp1033 Packard}{, }{\lang1033\langfe1049\langnp1033 IBM}{, }{\lang1033\langfe1049\langnp1033 SAP}{, }{
\lang1033\langfe1049\langnp1033 SUN}{, }{\lang1033\langfe1049\langnp1033 Sybase}{\f82  \'e8 \'e4\'f0. (\'e2\'f1\'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 100 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9). \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'ff\'e7\'fb\'ea\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
}{\f82\lang1024\langfe1024\noproof \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\f82  (Business Process Modeling Language -  BPML), \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8
\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8
\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'e5\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.

\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 }{
\f82\lang1024\langfe1024\noproof \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\f82  \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'d1 
\'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'ef\'fb\'f2\'ea\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ee\'f2 \'f4\'f3
\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 }{\f82\lang1024\langfe1024\noproof \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ea \'ee\'e1\'fa\'e5\'ea\'f2
\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'c8\'d1. \'ce\'e4\'ed\'e0 \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'e8\'ea, \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'eb\'e5
\'e6\'e8\'f2 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff (}{\lang1033\langfe1049\langnp1033 use}{ }{\lang1033\langfe1049\langnp1033 case}{), }{
\f82\lang1024\langfe1024\noproof \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 1992 \'e3. \'c8\'e2\'e0\'f0\'ee\'ec 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'df\'ea\'ee\'e1\'f1\'ee\'ed\'ee\'ec, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8
 Rational Unified Process (RUP) \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Rational Software \'ed\'e0 \'e1\'e0\'e7\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 UML }{(}{\lang1033\langfe1049\langnp1033 Unified}{ }{
\lang1033\langfe1049\langnp1033 Modeling}{ }{\lang1033\langfe1049\langnp1033 Language}{).
\par }\pard\plain \s22\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 UML 1.1 \'ef\'f0\'e8\'ed\'ff\'f2
 OMG (Object Management Group) \'e2 \'ed\'ee\'ff\'e1\'f0\'e5 1997 \'e3. \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0
\'f2\'e0 ISO. UML \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
 (Rational Rose, Paradigm Plus, System Architect, Microsoft Visual Modeler, Microsoft Visio, ARIS Toolset, Oracle Designer, Silverrun \'e8 \'e4\'f0.). \'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff UML (\'f1\'f2\'e5\'f0\'e5
\'ee\'f2\'e8\'ef\'fb) \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e8 (\'ed\'e0\'e1\'ee\'f0\'fb \'fd\'eb
\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'e0\'ec\'e8) \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'ef\'f0\'e8\'ec\'e5
\'ed\'e5\'ed\'e8\'ff, \'e4\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'e8 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ff\'e7
\'fb\'ea\'e0. \'d2\'e5\'ea\'f3\'f9\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff UML 1.4 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 RUP.
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'eb\'ff \'ec
\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8: Business Use Case \'e8 Business Object. \'cc\'ee\'e4\'e5
\'eb\'fc Business Use Case \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f0\'ec
\'e8\'ed\'e0\'f5 \'f0\'ee\'eb\'e5\'e9 \'e8 \'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9. \'ce\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'e2\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls24\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof Business actor (\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'eb\'e8\'f6\'ee \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0) }{
\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'ee\'eb\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'fb, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8, \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb, \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0
\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'fb, \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e2\'eb\'e0\'f1\'f2\'e8, \'ea\'ee\'eb\'eb\'e5\'e3\'e8 \'e8\'e7 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'ed\'e5 \'ee\'f5\'e2\'e0\'f7
\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'fc\'fe \'e8\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb);
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls24\adjustright\rin0\lin567\itap0 {\lang1024\langfe1024\noproof Business }{\lang1024\langfe1024\noproof\langnp1033 U}{\lang1024\langfe1024\noproof se }{\lang1024\langfe1024\noproof\langnp1033 C}{\f82\lang1024\langfe1024\noproof ase ("\'e2\'e0\'f0
\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff" \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0) }{\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ef\'f0\'e8\'ed
\'ee\'f1\'ff\'f9\'e5\'e9 \'ee\'f9\'f3\'f2\'e8\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'eb\'e8\'f6\'f3.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8}{\lang1024\langfe1024\noproof\langnp1033  Business Use Case:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls25\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls25\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0
\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'f2. \'e4.);
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls25\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'e2
\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee Business }{\lang1024\langfe1024\noproof\langnp1033 U}{
\lang1024\langfe1024\noproof se }{\lang1024\langfe1024\noproof\langnp1033 C}{\f82\lang1024\langfe1024\noproof ase \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5, \'f6\'e5\'eb\'e8 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'f5 \'f1\'e8\'f2
\'f3\'e0\'f6\'e8\'e9), \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff (\'e2\'f0\'e5\'ec\'ff \'e8 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc) \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0
\'f6\'e8\'e9. \'c4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 UML.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'cc\'ee\'e4\'e5\'eb\'fc Business Object }{\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'ee}{
\f82\cf1\lang1024\langfe1024\noproof \'e1\'fa\'e5\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.}{
\f82\lang1024\langfe1024\noproof  \'ce\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'e2\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls26\adjustright\rin0\lin567\itap0 {\lang1024\langfe1024\noproof Business }{\lang1024\langfe1024\noproof\langnp1033 W}{\f82\lang1024\langfe1024\noproof orker (\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc) }{\lang1024\langfe1024\noproof -}{
\f82\lang1024\langfe1024\noproof  \'ea\'eb\'e0\'f1\'f1, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e3\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. Business worker \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'ec\'e0
\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e1\'e8\'e7\'ed\'e5\'f1-\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'ff \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5 business }{\lang1024\langfe1024\noproof\langnp1033 U}{
\lang1024\langfe1024\noproof se }{\lang1024\langfe1024\noproof\langnp1033 C}{\lang1024\langfe1024\noproof ase;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls26\adjustright\rin0\lin567\itap0 {\lang1024\langfe1024\noproof Business }{\lang1024\langfe1024\noproof\langnp1033 E}{\f82\lang1024\langfe1024\noproof ntity (\'e1\'e8\'e7\'ed\'e5\'f1-\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc) -- \'ef\'e0\'f1\'f1\'e8\'e2
\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1, \'ed\'e5 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 }{
\lang1024\langfe1024\noproof\langnp1033 B}{\lang1024\langfe1024\noproof usiness }{\lang1024\langfe1024\noproof\langnp1033 E}{\f82\lang1024\langfe1024\noproof ntity \'ec\'ee\'e6\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'ee \'ec\'ed\'ee\'e3
\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 }{\lang1024\langfe1024\noproof\langnp1033 B}{\lang1024\langfe1024\noproof usiness }{\lang1024\langfe1024\noproof\langnp1033 U}{\lang1024\langfe1024\noproof se }{\lang1024\langfe1024\noproof\langnp1033 C}{
\f82\lang1024\langfe1024\noproof ase-\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee
\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9.
\par }\pard\plain \s25\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f82 \'c4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e4
\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e4\'e2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj \fi-357\li567\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls27\adjustright\rin0\lin567\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff (\'f1ollaboration) Business Use }{\lang1024\langfe1024\noproof\langnp1033 C}{
\lang1024\langfe1024\noproof ase Realizati}{\f82\lang1024\langfe1024\noproof on \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee }{\lang1024\langfe1024\noproof\langnp1033 B}{
\lang1024\langfe1024\noproof usiness }{\lang1024\langfe1024\noproof\langnp1033 U}{\lang1024\langfe1024\noproof se }{\lang1024\langfe1024\noproof\langnp1033 C}{\f82\lang1024\langfe1024\noproof ase \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e1
\'e8\'e7\'ed\'e5\'f1-\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 }{
\lang1024\langfe1024\noproof\langnp1033 B}{\lang1024\langfe1024\noproof usiness }{\lang1024\langfe1024\noproof\langnp1033 W}{\f82\lang1024\langfe1024\noproof orkers \'e8 }{\lang1024\langfe1024\noproof\langnp1033 B}{\lang1024\langfe1024\noproof usiness }{
\lang1024\langfe1024\noproof\langnp1033 E}{\lang1024\langfe1024\noproof ntities);
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-357\li567\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls27\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'e0\'ea\'e5\'f2 Organization Unit (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1
\'ff \'e4\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'e8 (\'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8) \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.
\par }\pard\plain \s25\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f82 \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ea 
\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj \fi-284\li568\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls28\adjustright\rin0\lin568\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'ec\'ee\'e4\'e5\'eb\'fc \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff 
\'e2\'ee\'ea\'f0\'f3\'e3 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'e8\'f5 \'f6\'e5\'eb\'e5\'e9;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls28\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'e0\'f0
\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'f3\'f7\'f8\'e5\'ec\'f3 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'c4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 
\'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8\'e7\'eb\'ee\'e6\'e5\'ed \'e2 \'ea\'ed\'e8\'e3\'e5 }{\lang1024\langfe1024\noproof\langnp1033 Hans}{
\lang1024\langfe1024\noproof -}{\lang1024\langfe1024\noproof\langnp1033 Erik}{\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 Eriksson}{\lang1024\langfe1024\noproof , }{\lang1024\langfe1024\noproof\langnp1033 Magnus}{
\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 Penker}{\lang1024\langfe1024\noproof  \'93}{\lang1024\langfe1024\noproof\langnp1033 Business}{\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 Modeling}{
\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 With}{\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 UML}{\lang1024\langfe1024\noproof : }{\lang1024\langfe1024\noproof\langnp1033 Business}{
\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 Patterns}{\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 at}{\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof\langnp1033 Work}{
\f82\lang1024\langfe1024\noproof \'94. \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'e2, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5 IDEF0, \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9
\'e8\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5. 
\par \'c0\'e2\'f2\'ee\'f0\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ec\'ee\'e4\'e5\'eb\'e8:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls29\adjustright\rin0\lin568\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'f0\'e5\'f1\'f3\'f0\'f1\'fb -- \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e8\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 (\'eb\'fe\'e4\'e8, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff 
\'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb). \'d0\'e5\'f1\'f3\'f0\'f1\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff 
\'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls29\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls29\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'f6\'e5\'eb\'e8 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls29\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'e0\'e2\'e8\'eb\'e0.}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s25\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f82 \'d1\'e0\'ec\'e0 \'e1\'e8\'e7\'ed\'e5\'f1-\'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2
\'e0\'e5\'f2\'f1\'ff \'e2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5: 
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj \fi-357\li924\ri0\sl360\slmult1\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls30\adjustright\rin0\lin924\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f82\lang1024\langfe1024\noproof \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{
\lang1024\langfe1024\noproof - }{\f82\lang1024\langfe1024\noproof \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f6\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-357\li924\ri0\sl360\slmult1\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls30\adjustright\rin0\lin924\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 }{\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'e2\'e7\'e0\'e8\'ec
\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-357\li924\ri0\sl360\slmult1\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls30\adjustright\rin0\lin924\itap0 {\f82\lang1024\langfe1024\noproof \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\lang1024\langfe1024\noproof - }{\f82\lang1024\langfe1024\noproof  \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2;}{\lang1024\langfe1024\noproof 
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-357\li924\ri0\sl360\slmult1\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls30\adjustright\rin0\lin924\itap0 {\f82\lang1024\langfe1024\noproof \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff }{\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'ef\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff RUP \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ee\'f2 \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1}{\lang1024\langfe1024\noproof\langnp1033 c}{\f82\lang1024\langfe1024\noproof \'ee\'e2 \'ea \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f82\lang1024\langfe1024\noproof \'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed
\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e5, \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec (\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'eb\'e8\'f6\'ee\'ec). 
\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'eb\'e8\'f6\'ee (actor) \endash  \'f0\'ee\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'ff\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'e3
\'f0\'e0\'e5\'f2 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par \'c2 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5
 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'e4\'ed\'ee\'e3\'ee
 \'e8\'e7 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'eb\'e8\'f6\'ee\'ec.
\par \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff }{\lang1024\langfe1024\noproof -}{\f82\lang1024\langfe1024\noproof  \'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec
\'fb\'e9, \'ea\'ee\'e3\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls31\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'f1\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'e8\'eb\'e8\'ff \'ed\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0
\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e0 \'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'ec \'e8\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e8;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls31\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls31\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls31\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'e8
\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.
\par }\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567\faauto\adjustright\rin0\lin567\itap0 {\f82\lang1024\langfe1024\noproof \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls32\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ec\'ee\'e4\'e5\'eb\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e8\'f1\'f2\'e5\'ec
\'fb;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls32\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'eb\'f3\'e6\'e8\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'e5\'eb\'e5\'e9 \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls32\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f2\'e5\'f1\'f2
\'ee\'e2 (test case) \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls32\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'ed\'e0\'ef\'e8
\'f1\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj \fi-284\li568\ri0\sl360\slmult1\widctlpar\jclisttab\tx567{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls32\adjustright\rin0\lin568\itap0 {\f82\lang1024\langfe1024\noproof \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f5\'ee\'f0\'ee\'f8\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'fe\'f2\'f1\'ff \'f1 \'ee\'f1\'f2\'e0
\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'eb\'fe\'e1\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ea
\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5).
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof 
\par }{\f82\lang1024\langfe1024\noproof \'c2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e8\'f2\'e0\'fe \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e0\'ff \'e2 
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'e8\'e7\'e4\'e0\'ed\'e8\'e9 \'e8 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'ff \'ef
\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 }{\lang1033\langfe1049\langnp1033 IDEF}{\f82 0 \'e8 }{\lang1033\langfe1049\langnp1033 UML}{\f82 
, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'eb\'e8\'f8\'e5\'ed\'e0 \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'f1\'ec\'fb
\'f1\'eb\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'fd\'f2\'e8 \'ff\'e7\'fb\'ea\'e8, \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3, \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2, \'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0
\'f3\'e3\'e0, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f7\'e5\'ec\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 }{
\lang1033\langfe1049\langnp1033 BPwin}{\f82\lang1024\langfe1024\noproof  4.0 \'e8 Paradigm Plus 4.0. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ff\'e7\'fb\'ea\'e0 UML \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ed\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, 
\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2
 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 UML, \'e8 
\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ee\'ef\'fb\'f2\'ee\'ec \'e5\'e3\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 
\'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 }{\lang1033\langfe1049\langnp1033 IDEF}{0.
\par }}